{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_room_1","order":2,"path":"objects/obj_room_1/obj_room_1.yy",},
    {"name":"obj_room_2","order":3,"path":"objects/obj_room_2/obj_room_2.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"shdr_angular","order":36,"path":"shaders/shdr_angular/shdr_angular.yy",},
    {"name":"shdr_bowtie","order":4,"path":"shaders/shdr_bowtie/shdr_bowtie.yy",},
    {"name":"shdr_burn","order":37,"path":"shaders/shdr_burn/shdr_burn.yy",},
    {"name":"shdr_butterfly_wave","order":30,"path":"shaders/shdr_butterfly_wave/shdr_butterfly_wave.yy",},
    {"name":"shdr_caleidoscope","order":31,"path":"shaders/shdr_caleidoscope/shdr_caleidoscope.yy",},
    {"name":"shdr_circle_crop","order":20,"path":"shaders/shdr_circle_crop/shdr_circle_crop.yy",},
    {"name":"shdr_circle_open","order":38,"path":"shaders/shdr_circle_open/shdr_circle_open.yy",},
    {"name":"shdr_color_distance","order":19,"path":"shaders/shdr_color_distance/shdr_color_distance.yy",},
    {"name":"shdr_color_phase","order":39,"path":"shaders/shdr_color_phase/shdr_color_phase.yy",},
    {"name":"shdr_crazy_parametric","order":29,"path":"shaders/shdr_crazy_parametric/shdr_crazy_parametric.yy",},
    {"name":"shdr_cross_hatch","order":27,"path":"shaders/shdr_cross_hatch/shdr_cross_hatch.yy",},
    {"name":"shdr_cross_warp","order":40,"path":"shaders/shdr_cross_warp/shdr_cross_warp.yy",},
    {"name":"shdr_cross_zoom","order":12,"path":"shaders/shdr_cross_zoom/shdr_cross_zoom.yy",},
    {"name":"shdr_cube","order":41,"path":"shaders/shdr_cube/shdr_cube.yy",},
    {"name":"shdr_directional_warp","order":17,"path":"shaders/shdr_directional_warp/shdr_directional_warp.yy",},
    {"name":"shdr_directional","order":2,"path":"shaders/shdr_directional/shdr_directional.yy",},
    {"name":"shdr_doom","order":34,"path":"shaders/shdr_doom/shdr_doom.yy",},
    {"name":"shdr_doorway","order":42,"path":"shaders/shdr_doorway/shdr_doorway.yy",},
    {"name":"shdr_dreamy_zoom","order":15,"path":"shaders/shdr_dreamy_zoom/shdr_dreamy_zoom.yy",},
    {"name":"shdr_dreamy","order":22,"path":"shaders/shdr_dreamy/shdr_dreamy.yy",},
    {"name":"shdr_fade_color","order":44,"path":"shaders/shdr_fade_color/shdr_fade_color.yy",},
    {"name":"shdr_fade_grayscale","order":45,"path":"shaders/shdr_fade_grayscale/shdr_fade_grayscale.yy",},
    {"name":"shdr_fade","order":43,"path":"shaders/shdr_fade/shdr_fade.yy",},
    {"name":"shdr_flye_eye","order":46,"path":"shaders/shdr_flye_eye/shdr_flye_eye.yy",},
    {"name":"shdr_glitch_displace","order":33,"path":"shaders/shdr_glitch_displace/shdr_glitch_displace.yy",},
    {"name":"shdr_glitch_memories","order":9,"path":"shaders/shdr_glitch_memories/shdr_glitch_memories.yy",},
    {"name":"shdr_grid_flip","order":23,"path":"shaders/shdr_grid_flip/shdr_grid_flip.yy",},
    {"name":"shdr_heart","order":47,"path":"shaders/shdr_heart/shdr_heart.yy",},
    {"name":"shdr_hexagonalize","order":14,"path":"shaders/shdr_hexagonalize/shdr_hexagonalize.yy",},
    {"name":"shdr_leaf","order":28,"path":"shaders/shdr_leaf/shdr_leaf.yy",},
    {"name":"shdr_linear_blur","order":7,"path":"shaders/shdr_linear_blur/shdr_linear_blur.yy",},
    {"name":"shdr_luminance_melt","order":11,"path":"shaders/shdr_luminance_melt/shdr_luminance_melt.yy",},
    {"name":"shdr_morph","order":18,"path":"shaders/shdr_morph/shdr_morph.yy",},
    {"name":"shdr_mosaic","order":25,"path":"shaders/shdr_mosaic/shdr_mosaic.yy",},
    {"name":"shdr_multiply_blend","order":48,"path":"shaders/shdr_multiply_blend/shdr_multiply_blend.yy",},
    {"name":"shdr_perlin","order":16,"path":"shaders/shdr_perlin/shdr_perlin.yy",},
    {"name":"shdr_pin_wheel","order":1,"path":"shaders/shdr_pin_wheel/shdr_pin_wheel.yy",},
    {"name":"shdr_pixelize","order":49,"path":"shaders/shdr_pixelize/shdr_pixelize.yy",},
    {"name":"shdr_polar_function","order":50,"path":"shaders/shdr_polar_function/shdr_polar_function.yy",},
    {"name":"shdr_polka_dots_curtain","order":10,"path":"shaders/shdr_polka_dots_curtain/shdr_polka_dots_curtain.yy",},
    {"name":"shdr_radial","order":13,"path":"shaders/shdr_radial/shdr_radial.yy",},
    {"name":"shdr_random_squares","order":51,"path":"shaders/shdr_random_squares/shdr_random_squares.yy",},
    {"name":"shdr_ripple","order":35,"path":"shaders/shdr_ripple/shdr_ripple.yy",},
    {"name":"shdr_rotate_scale_face","order":52,"path":"shaders/shdr_rotate_scale_face/shdr_rotate_scale_face.yy",},
    {"name":"shdr_simple_zoom","order":6,"path":"shaders/shdr_simple_zoom/shdr_simple_zoom.yy",},
    {"name":"shdr_squares_wire","order":53,"path":"shaders/shdr_squares_wire/shdr_squares_wire.yy",},
    {"name":"shdr_squeeze","order":54,"path":"shaders/shdr_squeeze/shdr_squeeze.yy",},
    {"name":"shdr_swap","order":55,"path":"shaders/shdr_swap/shdr_swap.yy",},
    {"name":"shdr_swirl","order":21,"path":"shaders/shdr_swirl/shdr_swirl.yy",},
    {"name":"shdr_undulating_burnout","order":26,"path":"shaders/shdr_undulating_burnout/shdr_undulating_burnout.yy",},
    {"name":"shdr_water_drop","order":8,"path":"shaders/shdr_water_drop/shdr_water_drop.yy",},
    {"name":"shdr_wind","order":56,"path":"shaders/shdr_wind/shdr_wind.yy",},
    {"name":"shdr_window_blinds","order":32,"path":"shaders/shdr_window_blinds/shdr_window_blinds.yy",},
    {"name":"shdr_window_slice","order":3,"path":"shaders/shdr_window_slice/shdr_window_slice.yy",},
    {"name":"shdr_zoom_in_circles","order":24,"path":"shaders/shdr_zoom_in_circles/shdr_zoom_in_circles.yy",},
    {"name":"spr_background_2","order":1,"path":"sprites/spr_background_2/spr_background_2.yy",},
  ],
}