{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_room_1","order":2,"path":"objects/obj_room_1/obj_room_1.yy",},
    {"name":"obj_room_2","order":3,"path":"objects/obj_room_2/obj_room_2.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_room2","order":1,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"shdr_bowtie","order":4,"path":"shaders/shdr_bowtie/shdr_bowtie.yy",},
    {"name":"shdr_cross_zoom","order":12,"path":"shaders/shdr_cross_zoom/shdr_cross_zoom.yy",},
    {"name":"shdr_directional","order":2,"path":"shaders/shdr_directional/shdr_directional.yy",},
    {"name":"shdr_dreamy_zoom","order":15,"path":"shaders/shdr_dreamy_zoom/shdr_dreamy_zoom.yy",},
    {"name":"shdr_glitch_memories","order":9,"path":"shaders/shdr_glitch_memories/shdr_glitch_memories.yy",},
    {"name":"shdr_hexagonalize","order":14,"path":"shaders/shdr_hexagonalize/shdr_hexagonalize.yy",},
    {"name":"shdr_linear_blur","order":7,"path":"shaders/shdr_linear_blur/shdr_linear_blur.yy",},
    {"name":"shdr_luminance_melt","order":11,"path":"shaders/shdr_luminance_melt/shdr_luminance_melt.yy",},
    {"name":"shdr_pin_wheel","order":1,"path":"shaders/shdr_pin_wheel/shdr_pin_wheel.yy",},
    {"name":"shdr_polka_dots_curtain","order":10,"path":"shaders/shdr_polka_dots_curtain/shdr_polka_dots_curtain.yy",},
    {"name":"shdr_radial","order":13,"path":"shaders/shdr_radial/shdr_radial.yy",},
    {"name":"shdr_simple_zoom","order":6,"path":"shaders/shdr_simple_zoom/shdr_simple_zoom.yy",},
    {"name":"shdr_water_drop","order":8,"path":"shaders/shdr_water_drop/shdr_water_drop.yy",},
    {"name":"shdr_window_slice","order":3,"path":"shaders/shdr_window_slice/shdr_window_slice.yy",},
    {"name":"spr_background_2","order":1,"path":"sprites/spr_background_2/spr_background_2.yy",},
  ],
}